ΑΝΝΑωνΜ Lm. vt. ⁴07

’ neque atiud poenitendum, quam quod inter ¹ ludibria at Λ, ν.

pericula anxiam seneffam toleravss‘et, diu mano. ’ΨΜ {¹22¹

Macroni, semper alicui potentium invlsuts mm culpa. η,
sed ut flagitiorum impatiens. Sane paucas et Juprrmm
princip& dies poffe vitari: quemadmodum evasurum im·
mg} inventam? An, cum Tiberius, pos} tantam Μ·
ru aperie-tiam, vi dominatimuit convulsus et mamm!
fit, C Caesam, vixfiuita pueritia, ignarum ommam,
nt μ’ἒιυ ἔπεια-ἅπτε, melma capt fiturum, Macrmu
du? qm, nt deterior, ad opprimendam &lanum dal?
ΕΒ, plum persoeiera Reap² condid α’ iffa prtjpaerlr‘art
inst acri-sserr'xmx, ωφιιῖκξηι [ἷηυιί πᾶα ιι mslan

ἐκ. Hmmisinmdamaf'mj· ,κ ε, 7111,an
[ἴσω-εἷο ἐπες-,ἴα ε’*ῑῑ ‚ ν. ἐ tusc* fn r η’*ε

heinr- mni-*wiza {aava 12:0⁴⁶* (sevum n
Ser-hgmius-m‹;11,.ari {amssa ἔην’ ‚m ν war,

Ι

neriam- {newham-*2⁴25* μ man, amia

nxz-:eumz ρωνπνη ‘firmium‘ adnm.
ειπ-εῇεωὲῃημῶεψ mnu, vmrm·
ςῖ 2 “fimnin'
:mlx-:vat &gfff-mols r< en ,s ῳ», 43,
mv m z: ‚vra-:15 32 . r a ⁷², ‘'as-n ,Δρ
²²..ss- ⁷:2¹2: (πμ ἶν’. ..01 ua·- ι ..φαμι ¹5ae
*πη ‘Er-2521 ‘r ..ι-,ι ea ,μ’ ,ἡ
επις-εἶπε. ’,ἱππ-τιε- :nt ο nvn- ιι aon- ,-
ammam ,“- «ιε’, ,ει-ι ι ,12ae σ ,α .- α
&firm-ma - -’ r ιιι-’,ια ,ι -r ν’· ›eA a?
hufflrssuznzaeraez... 1 ‘s- ε’
fh ''J-..u ππ , am et* m ‘-
ss-:kmtg‚m ,ι uma ,vesstra-»wg-

:QZ-'h *τ 1¹²3-ss maur-tr. ,re s «να-’,ι’
‘fit-tn: :zeii-*521 ,ε’ *sc-:r tn τ’·ὐι ¹ ,νει-ωε ..ρ-1,,

tuioec-zee, τιν-π’· Μ’.. nne-arne*- aaa μ,
μΖ-,ε-εεειι marn-rar* ..ι’-,π’ *ν’ τι·

ἡ. ἐμῇ ,ΜΦ ”*““’τ ” μω 511

ι, '¹⁹ “- ³¹: ..1- p· p„ ομ

