. ⁶ ones, obses Augusto datm ι Ρῐτηα, mv,
te. Nam PhraateS, quamquam ² depulisset exercitus 76¹1·

‚ cuneta venerantium officia ud ‘24⁴⁴'
Angustum verterat, ³ partemque prolia farinarum ami.
utne mseras:- ⁶

⁴ ‘ , τω lanum-nm «A.
tiit. KQ.- ἠὲ qi hand t·- n *ἐς λογίαι 1477999, wara
&Q et fi §emm m 12⁴an luas-u way*
φὼς, *ἕως nm Λύκιε-ετ. zaraim 2 πω lamnam ‚

- ⁶ ’ ἰε wera-au tstq 75⁴⁸*
82ansz τέω-ε zzz-nummata 120493'
&taz mumma-„Qwhu “harma mmm
ΡΞ Burman-:¹2:23 3²! ⁸2¹- mjmssvfiffitzz aja-5 ὲν
Chi-i· :aff-‘ta iat-«at ''⁷⁸⁸¹'- armona-nrum
Qut—3 fl ο· ὲ

⁸- μ :za-⁴„ dffjuttm
'fik-2 mfmmm‘*
Qss÷335312«‘2 π. ...ae ,ιι
*ἱειέι-;;.;ἰ.-,;-.’- ‘numm-nn
·r:‘:*‚ ἶνες-.-.ε :samad tm
Q- *ij- ‘'Z- zan-*qs* “e-sm: 763¹th
Q&- 53- ι. - ἶ ,., βεηηήι· ἔτ-ειινςττ-ιρυθ m
2- ’- π Μ muzza-r τ. z.-
ἦξε nm. aedan-„- ivs-..cam rv-ae-:zae
Q trs* *ffzzvaenr--e nr ειν
· * ur:— ἵν ἰ·- μ urz-⁷ *m 32⁸3·- 4
ξῙ-ᾕξζἾ-’Ξίῗειι ‚⁷2 '‘⁸“*2zaest Ac: Ἐ
“Q-&24⁸1- 2--s‘ ..ια-τε. rar-⁹:2-

⁰ h·

Q-m-nnz, r Τὰς-ῖς ’- *⁹ x εἶ’-τει- 2⁴⁴1...

L'ffi'ffi--s- tun ἐει-ι εει ‘ztan-n.-
QQ ψ ,

