ὃοΐιῖἇςίῑην. Habet amatores, m immerito. ut libertas,
quamquam circumefis quae dixiſjh, ei nocuerit. fid ela·

tm abundespiritum. tt audaces sententias deprehendas
ctiam iuriis, quae namt.

1NDEx -
EDITIONVM TACITI

Q v A 1: s v ’11 ’1-
ΙΝ BIBLIOTHECA MEA. .

ἱ. Ῑο. Spirensis f. ²

8. franc. Puteolani Mediolan. f.

'3. Io. mvii Venet. &1512 f.

4. Phil. Beroatdi. Roma. 1515. Γ.

5. Bafileenfis prima cum Obs. Alciatiaa519. f.
6. Bafileenfis secunda, Rhenam' prima a.1519. f.

7. Bafileenfis tertia, ΚΙιαιακίΓ secunda 8. 1544. f.
8. Florentius lautae 1587. 8.

9. Aldina venet. 154. 8.
10· seb GryphiiLugd ¹542· 8.

11· Lipfii arima Antverp. 1574. 8.
18. Lipsti ec ibid. 1581.

13. 1. ipssi quint. ibid. 1 598.
22. 8118131188, 4

16. Bormam· .163 38 8.
’7.ΊῚιιοάονὲΚμε ciiTraj. 163 87 12.=
18. Haufit L1ps 1714. 8. cumV. L. ΜΓ. Guelf-
19. Gronovii 1781.4
80. Ι. Ν. Lakmond Paris. 1760.12.3Voll.
21.Gabr.BrotierPa1-is. 1771. 4. 4Voll. ·
88. Taciti Germania per Aesticampianum Lips. ¹509. 4.
83. Eiusdem ed. sec. ap. Schumannum cum Comm-

Ως- Eia-dan ed. Bas. cum Comm.1519.
nffissssh

cowe'

