QR‘ARFAT‘m. · mxv ¹

stam vemfioni· latinae Diodori 3. 14ᾷῦ v‘enetiis‘}
per 1111613331 lambi Kethjarensem cun-atim, 033111
bibliotheca 1101113· Ρ3311133 suppeditavit. Eius les
stiones abfiaitio libri 130133νί,- 1103 00311110,31
39931·3113(,13οω piane* eum editione 10. 5911311111)
euius 3113111 vitia omnia servat, consentiret 01111135
’ per· totuin· deincep 5 iibdlum enotare 1119331330
Editionem Bononiensem a.14.'72 laudatam Piehei
1133 3(1 3. 3.·113110113111 vidi, estque foetaffe 111 30
nomine error memoria& Bononiam pro 'Mediolassc
110 suggerentis. Nam 3 Minutiano 30, (13 quo
supradixi, hunc libellum etiam separatim editum
constat, 3( ab Rhenano, eodem, 0110 331313 3(11.
(11( 9111113111, a. 1519. 8.· Venit etiam 111 manus

exemplum 1313,3 1011331331119131101 Viro clariss ·

111110, proditum 111 hac 3111333509. 4. exprimi ¹
aliqua editione. 111 libro (13 013301103531011 33111
diligentiam adhibui 111 notandis 131111όηί035 vm}
3(1(1.Ν3111 1133 tanti 93130031 111 1110 libello', 331
ego 1131103331 tantum pretii statuffiem, 0333111111
vulgo solet3 3( tanta e'st multitudo 1131131335, mila
lum magnopere usum habiturae, ut 1131111111 1110
“ gratum fafiumm putarem. · ’ 1 ’
Sed praeter libros· scriptos edissosilue3 1311113
bui etiam 111 confilium viros destos, qui: vel ez ¹
instituto 111 Τ331(0 corrigendo 1300131331, vei
obiter in libris suis loca corrupta emen'dure ten
(3131115 euius generis multa notata e leffium-s
² bus meis habebam. 111 11115 etiam fu'ere Gros-
lotii coniesturae ad 15031331 a.1581. miliae, 0335
Syllogae suae epistolarum inseruit BurmannusT. L:

· p. 348. 3( Heinfii observationes ad· Libros tres 2

priores Annalium , quas Dorvillius ‚ 3 8933301110
·’ ecun 0

